{
  "Basic React Native Component": {
    "prefix": "rnbc",
    "body": [
      "import React from 'react';",
      "import { View } from 'react-native';",
      "",
      "import { styles } from './styles';",
      "",
      "export function ${TM_DIRECTORY/.*[\\\\\\/](.*)$/$1/}() {",
      "  return (",
      "    <View style={styles.container}>",
      "",
      "    </View>",
      "  );",
      "}"
    ],
    "description": "Create the structure of a React Native Component"
  },
  "StyleSheet React Native Object": {
    "prefix": "rnso",
    "body": [
      "import { StyleSheet } from 'react-native';",
      "",
      "export const styles = StyleSheet.create({",
      "  container: {}",
      "});"
    ],
    "description": "Create a style object with Stylesheet on separate file."
  }
}